<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Kirby | FFF</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="kirby.jpg">


    <!--Font import start-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Font import end-->

</head>
<body>

    <!--Modal structure-->
    <div id="modal-structure" class="modal">
        <span id = "close">&times;</span>
        <h2 id="roadmap">Get The Full Roadmap:</h2>
        <p id="modal-subheading">Enter your email below to take the next step towards financial freedom.</p>

        <!--Substack Form-->
        <iframe id="substack-form-large" src="https://sundaysynthesis.substack.com/embed" width="960" height="350" style="border:3px solid #121bfa; background:white;" frameborder="0" scrolling="no"></iframe>
        <iframe id="substack-form-medium" src="https://sundaysynthesis.substack.com/embed" width="720" height="250" style="border:3px solid #121bfa; background:white;" frameborder="0" scrolling="no"></iframe>
        <iframe id="substack-form-small" src="https://sundaysynthesis.substack.com/embed" width="420" height="200" style="border:3px solid #121bfa; background:white;" frameborder="0" scrolling="no"></iframe>
    </div>

    <!--Heading w/ profile picture and Kirby's name-->
    <div id="kirby-background">
        <img id = "kirby-icon" src="kirby.jpg">
        <h1 id="kirby-heading">Andrew Kirby</h1>
    </div>

    <!--Centre box w/ CTA-->
    <div id="middle-div"class="hidden">
        <div id="vertical-centre-div">
            <p id="qualifying-question" class="hidden-fast">Want To Hit Your First $10k/Month?</p>
            <p id="subheading">Here's how to succeed with my favourite business model:</p>

            <!--Button below opens the modal-->
            <div id="button-div">Send Me A Copy!</div>

        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>